<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Bem-Vindo</title>
  </head>
  <body>
    <div class="corpo">
      <div class="header_card">
        <div class="titulo">
          <!-- Qual é o seu maior desafio para alcançar a cintura dos sonhos? -->
          <h2>
            ¿Cuál es tu mayor desafío para lograr la cintura de tus sueños?
          </h2>
        </div>

        <div class="foto">
          <div class="img">
            <script
              src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs"
              type="module"
            ></script>

            <dotlottie-player
              src="https://lottie.host/fc38e24d-7bf0-43a7-a02e-0a0732b115a4/m33XJdTh8b.json"
              background="transparent"
              speed="1"
              loop
              autoplay
            ></dotlottie-player>
          </div>
        </div>

        <div class="opcoes">
          <a class="um" href="pages/segunda-p.html">
            <img src="/assets/time.svg" alt="" />
            <!-- Não tenho tempo para exercícios regularmente. -->
            <p>No tengo tiempo para hacer ejercicio regularmente.</p>
          </a>

          <a class="um" href="pages/segunda-p.html">
            <img src="/assets/not.svg" alt="" />
            <!-- Minha alimentação sempre me faz perder o foco. -->
            <p>Mi alimentación siempre me hace perder el enfoque.</p>
          </a>

          <a class="um" href="pages/segunda-p.html">
            <img src="/assets/gym.svg" alt="" />
            <!-- Não encontro algo que realmente funcione para mim. -->
            <p>No encuentro algo que realmente funcione para mí.</p>
          </a>

          <a class="um" href="pages/segunda-p.html">
            <img src="/assets/fire.svg" alt="" />
            <!-- Quero resultados rápidos e sem complicações. -->
            <p>Quiero resultados rápidos y sin complicaciones.</p>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
